# swe-testing-exercises

./: .gitignore  CLAUDE.md  README.md
aufgaben/01-stub-controlled-return-value/: README.md  pom.xml
aufgaben/01-stub-controlled-return-value/src/main/java/ex01/greetingservice/: GreetingProvider.java  TimeBasedGreetingProvider.java
aufgaben/01-stub-controlled-return-value/src/main/java/ex01/welcomeapp/: App.java  WelcomeMessageCreator.java
aufgaben/01-stub-controlled-return-value/src/test/java/ex01/welcomeapp/: WelcomeMessageCreatorTest.java
aufgaben/02-stub-subclass-controlled-return-value/: README.md  pom.xml
aufgaben/02-stub-subclass-controlled-return-value/src/main/java/ex02/greetingservice/: TimeBasedGreetingProvider.java
aufgaben/02-stub-subclass-controlled-return-value/src/main/java/ex02/welcomeapp/: App.java  WelcomeMessageCreator.java
aufgaben/02-stub-subclass-controlled-return-value/src/test/java/ex02/welcomeapp/: WelcomeMessageCreatorTest.java
aufgaben/03-stub-error-case/: README.md  pom.xml
aufgaben/03-stub-error-case/src/main/java/ex03/parcelapp/: App.java  ParcelStatusMessageCreator.java
aufgaben/03-stub-error-case/src/main/java/ex03/trackingservice/: ParcelTrackingClient.java
aufgaben/03-stub-error-case/src/test/java/ex03/parcelapp/: ParcelStatusMessageCreatorTest.java
aufgaben/04-mock-interaction-verification/: README.md  pom.xml
aufgaben/04-mock-interaction-verification/src/main/java/ex04/accountapp/: AccountCreationReporter.java  App.java
aufgaben/04-mock-interaction-verification/src/main/java/ex04/auditservice/: AuditLog.java  RemoteAuditLog.java
aufgaben/04-mock-interaction-verification/src/test/java/ex04/accountapp/: AccountCreationReporterTest.java
aufgaben/05-mock-subclass-interaction-verification/: README.md  pom.xml
aufgaben/05-mock-subclass-interaction-verification/src/main/java/ex05/accountapp/: AccountActivationNotifier.java  App.java
aufgaben/05-mock-subclass-interaction-verification/src/main/java/ex05/notificationservice/: RemoteNotificationSender.java
aufgaben/05-mock-subclass-interaction-verification/src/test/java/ex05/accountapp/: AccountActivationNotifierTest.java
aufgaben/05-test-doubles-book-lending/: README.md  pom.xml
aufgaben/05-test-doubles-book-lending/src/main/java/de/hsd/swe/testing/lending/: BookCatalog.java  ConfirmationSender.java  LendingService.java
aufgaben/05-test-doubles-book-lending/src/main/java/de/hsd/swe/testing/lending/model/: Lending.java  User.java
aufgaben/05-test-doubles-book-lending/src/test/java/de/hsd/swe/testing/lending/: LendingServiceTest.java
aufgaben/05-test-doubles-order-processing/: README.md  pom.xml
aufgaben/05-test-doubles-order-processing/src/main/java/de/hsd/order/: App.java  (+1 more)
aufgaben/05-test-doubles-order-processing/src/main/java/ex05/logisticsprovider/: NotificationSender.java
aufgaben/05-test-doubles-order-processing/src/main/java/ex05/orderingplatform/: App.java  OrderProcessor.java
aufgaben/05-test-doubles-order-processing/src/main/java/ex05/riskassessment/: Approver.java  RemoteApprover.java
aufgaben/05-test-doubles-order-processing/src/main/java/orderprocessing/logisticsprovider/: NotificationSender.java
aufgaben/05-test-doubles-order-processing/src/main/java/orderprocessing/orderingplatform/: App.java  OrderProcessor.java
aufgaben/05-test-doubles-order-processing/src/main/java/orderprocessing/riskassessment/: Approver.java  RemoteApprover.java
aufgaben/05-test-doubles-order-processing/src/test/java/ex05/orderingplatform/: OrderProcessorTest.java
aufgaben/05-test-doubles-order-processing/src/test/java/orderprocessing/orderingplatform/: OrderProcessorTest.java
aufgaben/06-mock-error-case/: README.md  pom.xml
aufgaben/06-mock-error-case/src/main/java/ex06/accountapp/: App.java  PasswordResetRequester.java
aufgaben/06-mock-error-case/src/main/java/ex06/notificationservice/: PasswordResetMailSender.java  RemotePasswordResetMailSender.java
aufgaben/06-mock-error-case/src/test/java/ex06/accountapp/: PasswordResetRequesterTest.java
aufgaben/06-test-doubles-invoice-processing/: README.md  pom.xml
aufgaben/06-test-doubles-invoice-processing/src/main/java/ex06/billingplatform/: App.java  Discount.java  DiscountApplier.java  InvoiceBuilder.java  InvoiceDocument.java  InvoiceProcessor.java  InvoiceRequest.java  InvoiceResult.java  Tax.java  TaxCalculator.java
aufgaben/20-test-doubles-order-processing/: README.md  pom.xml
aufgaben/21-test-doubles-invoice-processing/: README.md  pom.xml
docs/: pom-template.xml
(+28 files in other folders)
